# ticket

app/: build.gradle
app/src/androidTest/java/com/hjianfei/ticket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjianfei/ticket/activity/: LoginActivity.java  MainActivity.java  MyOrderActivity.java  PersionActivity.java  RegisterActivity.java  SplashActivity.java  TicketBuyActivity.java  TicketListActivity.java
app/src/main/java/com/hjianfei/ticket/adapter/: CommonAdapter.java  Fragment_PagerAdapter.java  TimeAdapter.java  ViewHolder.java
app/src/main/java/com/hjianfei/ticket/application/: BaseApplication.java
app/src/main/java/com/hjianfei/ticket/bean/: MyUser.java  TicketMoney.java  TicketOrder.java  Trains.java
app/src/main/java/com/hjianfei/ticket/cityutils/: CityActivity.java  CityAdapter.java  CityData.java  CityItem.java  ContactItemComparator.java  ContactItemException.java  ContactItemInterface.java  PinYin.java  (+6 more)
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: button_oval.xml  ly_selector.xml
app/src/main/res/layout/: activity_city.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_persion.xml  activity_register.xml  activity_splash.xml  activity_ticket_buy.xml  activity_ticket_list.xml  custom_tab.xml  fragment_order.xml  fragment_persion.xml  fragment_ticket.xml  item_common.xml  item_ticket.xml  item_time.xml  persion_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hjianfei/ticket/: ExampleUnitTest.java
(+10 files in other folders)
