<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjianfei.ticket.activity.TicketListActivity">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一天"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/time_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_last"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:text="2016-07-16"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:text="下一天"
            android:textSize="24sp"/>
    </RelativeLayout>

    <com.yalantis.phoenix.PullToRefreshView

        android:layout_margin="4dp"
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none">

        </ListView>
    </com.yalantis.phoenix.PullToRefreshView>

</LinearLayout>
