<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ticket_bg"
              android:orientation="vertical"
              tools:context="com.hjianfei.ticket.fragment.TicketFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/state_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="北京"
                    android:textColor="@color/ticket_text"
                    android:textSize="40sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/exchange_blue"/>

                <TextView
                    android:id="@+id/state_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="广州"
                    android:textColor="@color/ticket_text"
                    android:textSize="40sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="出发日期:"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="2016-07-16"
                    android:textColor="@color/ticket_text"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="出发时间:"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="00:00-24:00"
                    android:textColor="@color/ticket_text"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="车    席:"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/cart_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="不限"
                    android:textColor="@color/ticket_text"
                    android:textSize="24sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:text="车    型:"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/all_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="全部"
                    android:textColor="@color/ticket_text"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/gdc_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="G/D/C"
                    android:textColor="@color/ticket_text"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/z_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Z"
                    android:textColor="@color/ticket_text"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/t_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="T"
                    android:textColor="@color/ticket_text"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/k_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="K"
                    android:textColor="@color/ticket_text"
                    android:textSize="24sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:text="乘   客:"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_add_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/add_pro"
                    />

                <ImageButton
                    android:id="@+id/btn_add2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/add_pro"
                    android:textColor="@color/ticket_text"
                    />

                <ImageView
                    android:id="@+id/btn_add_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/add_pro"
                    />

                <ImageView
                    android:id="@+id/btn_add_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/add_pro"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="18dp"
                android:background="@drawable/button_oval"
                android:text="查 询"
                android:textColor="@color/window_background"
                android:textSize="34sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:text="常用路线:"-->
                <!--android:textSize="24sp"/>-->

            <!--<ListView-->
                <!--android:id="@+id/re_common"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="6dp"-->
                <!--android:divider="@color/ticket_li"/>-->
        <!--</LinearLayout>-->
    </android.support.v7.widget.CardView>

</LinearLayout>
